From: Debian Ruby Extras Maintainers
 <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Date: Sun, 7 Apr 2019 17:09:59 +0900
Subject: dont-use-git-for-files

---
 serverengine.gemspec | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/serverengine.gemspec b/serverengine.gemspec
index 5626058..a51c830 100644
--- a/serverengine.gemspec
+++ b/serverengine.gemspec
@@ -11,7 +11,7 @@ Gem::Specification.new do |gem|
   gem.homepage      = "https://github.com/fluent/serverengine"
   gem.license       = "Apache 2.0"
 
-  gem.files         = `git ls-files`.split($\)
+  gem.files         = Dir['**/*'].reject { |f| f =~ %r{^debian/} }
   gem.executables   = gem.files.grep(%r{^bin/}).map{ |f| File.basename(f) }
   gem.test_files    = gem.files.grep(%r{^(test|spec|features)/})
   gem.require_paths = ["lib"]
